# Yan-music

./: README.md
Yan-music/: pom.xml
Yan-music/src/main/java/com/createryan/yanmusic/: YanMusicApplication.java
Yan-music/src/main/java/com/createryan/yanmusic/config/: MvcConfig.java  MybatisConfig.java  RedissonConfig.java
Yan-music/src/main/java/com/createryan/yanmusic/controller/: AdminController.java
Yan-music/src/main/java/com/createryan/yanmusic/dto/: AdminDTO.java  ConsumerDTO.java
Yan-music/src/main/java/com/createryan/yanmusic/entity/: Admin.java  Collect.java  Comment.java  Consumer.java  ListSong.java  RankList.java  Singer.java  Song.java  SongList.java
Yan-music/src/main/java/com/createryan/yanmusic/mapper/: AdminMapper.java
Yan-music/src/main/java/com/createryan/yanmusic/service/: CollectService.java  CommentService.java  ConsumerService.java  IAdminService.java  ListSongService.java  RankListService.java  SingerService.java  SongListService.java  SongService.java
Yan-music/src/main/java/com/createryan/yanmusic/service/impl/: AdminServiceImpl.java
Yan-music/src/main/java/com/createryan/yanmusic/utils/: AdminHolder.java  AdminLoginInterceptor.java  Constants.java  ErrorMessage.java  FatalMessage.java  MD5Utils.java  RedisConstants.java  RegexPatterns.java  RegexUtils.java  SuccessMessage.java  WarningMessage.java
Yan-music/src/main/resources/: application.yml
Yan-music/src/test/java/com/createryan/yanmusic/: YanMusicApplicationTests.java
